<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            background: bisque;
            width: 250px;
            height: 250px;
        }
        .one{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .two{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .three{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .four{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .five{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item one">Rubik Pixels</div>
    <div class="item two">Sedgwick Ave Display</div>
    <div class="item three">Dancing Script</div>
    <div class="item four">Fjalla One</div>
    <div class="item five">Indie Flower</div>
</div>
</body>
</html>