<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin-left: 50px;
            margin-top: 180px;
            background-attachment: fixed;
        }
        p{
            font-size: 50px;
            padding-left: 10px;
        }
        span{
            font-family: "Segoe UI Symbol", sans-serif;
            display: inline-block;
            text-align: center;
            font-size: 110px;
            background-color: lightgray;
            margin-left: 10px;
            margin-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>
</head>
<body>
<p>Player 1:</p>

<span>2&#9827;</span>
<span style="color: darkred">9&#9829;</span>
<span style="color: darkred">6&#9829;</span>
<span style="color: darkred">A&#9830;</span>
<span>Q&#9824;</span>
<span>J&#9827;</span>

<p>Player 2:</p>

<span style="color: darkred">3&#9829;</span>
<span>A&#9827;</span>
<span>10&#9827;</span>
<span style="color: darkred">K&#9830;</span>
<span>8&#9824;</span>
<span style="color: darkred">3&#9829;</span>

</body>
</html>